# UnBCineFlix

./: README.md  UnBCineFlix.sln
UnBCineFlix/: Program.cs  UnBCineFlix.csproj  UnBCineFlix.xml
UnBCineFlix/DAL/: UnBCineFlixContext.cs  UnBCineFlixInitializer.cs
UnBCineFlix/Models/: Address.cs  Artist.cs  Chair.cs  Client.cs  Employee.cs  Movie.cs  MovieTheater.cs  Person.cs  Rating.cs  Session.cs  Ticket.cs
UnBCineFlixMvc/: Program.cs  Startup.cs  UnBCineFlixMvc.csproj  appsettings.json
UnBCineFlixMvc/Controllers/: HomeController.cs  MovieTheaterController.cs
UnBCineFlixMvc/Models/: ErrorViewModel.cs
UnBCineFlixMvc/Properties/: launchSettings.json
UnBCineFlixMvc/Views/: _ViewImports.cshtml
UnBCineFlixMvc/Views/Home/: Contact.cshtml  Index.cshtml
UnBCineFlixMvc/Views/MovieTheater/: Index.cshtml
UnBCineFlixMvc/Views/Shared/: _Layout.cshtml
